[90m= [39m[34;4mApp\Models\Application[39;24m {#5471
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mtest[39m",
    [34memail[39m: "[32mminasafwat252@gmail.com[39m",
    [34mphone[39m: "[32m01285104997[39m",
    [34maddress[39m: "[32msdfsd[39m",
    [34mbirthdate[39m: "[32m2024-07-01[39m",
    [34msubject[39m: "[32mdfdf[39m",
    [34mcv[39m: "[32mdfdf[39m",
    [34mschool_id[39m: [35m1[39m,
    [34mstatus[39m: [35m1[39m,
    [34mcreated_at[39m: "[32m2024-07-06 19:24:24[39m",
    [34mupdated_at[39m: "[32m2024-07-06 19:24:25[39m",
  }

